# eindopdracht-kenny

./: B03.EE.BlanckeK.sln  README.md
B03.EE.BlanckeK/: B03.EE.BlanckeK.Api.csproj  Program.cs  QuizContext.cs  Startup.cs  appsettings.json
B03.EE.BlanckeK.Lib/: App.config  B03.EE.BlanckeK.Lib.csproj  packages.config
B03.EE.BlanckeK.Lib/DTO/: AnswerBasic.cs  QuestionBasic.cs  QuizBasic.cs  UserBasic.cs
B03.EE.BlanckeK.Lib/Helpers/: ApiConverter.cs
B03.EE.BlanckeK.Lib/Models/: Answer.cs  ApplicationUser.cs  EntityBase.cs  Question.cs  Quiz.cs  User.cs
B03.EE.BlanckeK.Lib/Properties/: AssemblyInfo.cs
B03.EE.BlanckeK.Web/: B03.EE.BlanckeK.Web.csproj  B03.EE.BlanckeK.Web123123.csproj  Program.cs  Startup.cs  appsettings.json
B03.EE.BlanckeK.Web/Areas/Identity/: IdentityHostingStartup.cs
B03.EE.BlanckeK.Web/Areas/Identity/Pages/: _ViewImports.cshtml
B03.EE.BlanckeK.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
B03.EE.BlanckeK.Web/Controllers/: AnswersController.cs  HomeController.cs  QuestionsController.cs  QuizController.cs
B03.EE.BlanckeK.Web/Data/: ApplicationDbContext.cs
B03.EE.BlanckeK.Web/Migrations/: 20181228142405_identity.Designer.cs  20181228142405_identity.cs  ApplicationDbContextModelSnapshot.cs
B03.EE.BlanckeK.Web/Models/: ErrorViewModel.cs  IdentityModel.cs  QuizViewModel.cs
B03.EE.BlanckeK.Web/Properties/: launchSettings.json
B03.EE.BlanckeK.Web/Views/: _ViewImports.cshtml
B03.EE.BlanckeK.Web/Views/Answers/: Details.cshtml
B03.EE.BlanckeK.Web/Views/Quiz/: CreateQuiz.cshtml  DeleteQuiz.cshtml  EditQuiz.cshtml  Index.cshtml  PlayQuiz.cshtml
B03.EE.BlanckeK.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
B03.EE.BlanckeK.Web/wwwroot/css/: site.css
B03.EE.BlanckeK.Web/wwwroot/js/: CrudQuiz.js  ValidateQuiz.js
B03.EE.BlanckeK.Web123/: B03.EE.BlanckeK.Web123123.csproj
B03.EE.BlanckeK/Controllers/: AnswersController.cs  ControllerCrudBase.cs  QuestionsController.cs  (+3 more)
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
test/: appsettings.json  test.csproj
(+39 files in other folders)
